<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        .container {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        a {
            background-color: #5400ff;
            color: white;
            border: none;
            padding: 10px 25px;
            border-radius: 5px;
            cursor: pointer;
        }

        a:hover {
            background-color: #4500ce;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="by">
            <h3>Mudasser Khan</h3>
            <p>242807</p>
        </div>
        <ul>
            <li><a href="task_01.html">Task 1</a></li>
            <li><a href="task_02.html">Task 2</a></li>
            <li><a href="task_03.html">Task 3</a></li>
            <li><a href="task_04.html">Task 4</a></li>
            <li><a href="task_05.html">Task 5</a></li>
            <li><a href="task_06.html">Task 6</a></li>
            <li><a href="task_07.html">Task 7</a></li>
            <li><a href="task_08.html">Task 8</a></li>
            <li><a href="task_09.html">Task 9</a></li>
            <li><a href="task_10.html">Task 10</a></li>
        </ul>
    </div>
</body>

</html>